<!DOCTYPE html>
<html>

<head>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>TrackTool</title>
    <script src='./js/external/dat.gui.min.js'></script>
    <script src='./js/external/stats.min.js'></script>
    <script src='./js/graphs/GraphsData.js'></script>
    <script src='./js/graphs/GraphsManager.js'></script>
    <script src='./js/services/Pathfinder.js'></script>
    <script src='./js/factory/ImageFactory.js'></script>
    <script src='./js/main/CanvasManager.js'></script>
    <script src='./js/main/Background.js'></script>
    <script src='./js/main/main.js'></script>
    
    <style type='text/css'>

        html, body, div {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            min-height: 100vh;
            overflow: hidden;
            background: radial-gradient(#202020, #000000);
        }

        .dg.ac {
            z-index: 10000;
        }

        .dg .property-name {
            float: left;
            clear: left;
            width: 60%;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .dg .c {
            float: right;
            width: 40%;
        }

        .dg .c input[type="checkbox"] {
            float: right;
        } 

    </style>

</head>

<body>

    

</body>

</html>